<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="css/About_Me_Kevin.css" media="screen" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>

</head>
	<body>

	<h1>About Me</h1>
	<div id="heading">
		<img src="images/kevin_bustelo.jpg" alt="holding coffee" class="align-right">
		<p>
		Hi! I'm Kevin. I am learning to code and this is my first webpage.
		</p>
		<p>
		I was born and raised in southeastern Wisconsin and currently live in Chicago Illinois. I studied art and communication studies in college and hold a MA in Higher Education & Student Affairs. I currently work at General Assembly Chicago, where I am enrolled in this course that is a perfect blend of these interests and studies.  
		</p>
		
		<p class="bottom"> 
		Here is a little bit more about about me: 
		</p>
	</div>

	<div id="section1">
		<img src="images/kevin_erin_waterfall.jpg" alt="waterfall selfie" class="align-left">
			<h2 class="align-left">This Lovely Lady</h2>
			<p>This is my wife Erin. We've been married for 3 1/2 years. In addition to being gorgeous, she also is pretty great to be around. She and I have a similar education background and actually have very similar jobs. I promise we don't always talk about work though! She enjoys reading, playing with our pup Sheldon, baking new things and talking about quilting. She also is really great at taking naps.</p>

	</div>

	<div id="section2">
			<img src="images/sheldon_toy.jpg" alt="destroyed toy and happy dog" class="align-right">
			<h2 class="align-right">This Maniac</h2>
			<p>We adopted our pitbull/lab mix, Sheldon, 3 years ago. He is very high energy and had a bit of a rough history before coming to us. He was even adopted and returned by a previous family. As a first time dog-owner, I had no idea what I was agreeing to! He recently hit the 4-years-old mark and his energy is showing no signs of slowing down.</p>

			<p>Sheldon shows his excitement by jumping straight up in the air and has a pretty wicked vertical leap.  He also destroys his toys within minutes of receiving them. Despite all of this, we love this dog and really enjoy making time to spend with him.</p>
	</div>

	<div id="section3">
		<img src="images/marathon1.jpg" alt="after marathon" class="align-left">
			<h2 class="align-left">A Few More Things</h2>
			<p> In my free time I find myself exploring a vareity of interests (including learning a new skill like this!). I also really enjoy running &mdash; and I am a four-time finisher of The Chicago Marathon. I listen to lots of podcasts and still listen to music that was popular between 1994-1998. I play video games often, but stick exclusively to those published by Nintendo. I like to see movies, try new things, cook new recipes, and spend time with Erin and Sheldon. I'd like to find some time after this course to get back into drawing and painting as well. Maybe I'll build a site to host photos of my new work?</p>
	</div>

	<nav>
		<ul>
			<li><a href="http://www.twitter.com/ksella">Twitter</a></li> | 
			<li><a href="https://www.linkedin.com/in/kevinsella">LinkedIn</a></li> | 
			<li><a href="images/sella_resume.pdf">Resume</a></li>
		</ul>
	</nav>
	
	</body>
</html>
